<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- custom CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/easyzoom.css">
    <link rel="stylesheet" href="css/main.css">
    

    <title>Product details</title>
  </head>
  <body id="wrapper">

    <!-- mark up for header -->
<header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Living Room</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dining & Bar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Bedroom</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kitchen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Home Improvement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Custom</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
</header>
   
 <!-- Markup for breadcrumb  -->

<section id="breadcrumb">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page"> Nitraa Lydon Dining Table Set with Chair</li>
      </ol>
    </nav>
  </div> 
</section>


 <!-- Markup for product detail -->

 <section id="product-details">
     <div class="container">
         <div class="row">
             <div class="col-sm-4">
                <div class="product__carousel">
                    <div class="gallery-parent">
                      <!-- SwiperJs and EasyZoom plugins start -->
                      <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide easyzoom easyzoom--overlay">
                            <a href="img/product16-700x850.png">
                              <img src="img/product16-700x850.png" alt="product">
                            </a>
                          </div>
                          <div class="swiper-slide easyzoom easyzoom--overlay">
                            <a href="img/product26-700x850.png">
                              <img src="img/product26-700x850.png" alt="product">
                            </a>
                          </div>
                          <div class="swiper-slide easyzoom easyzoom--overlay">
                            <a href="img/product27-700x850 .png">
                              <img src="img/product27-700x850 .png" alt="product">
                            </a>
                          </div>
                          <div class="swiper-slide easyzoom easyzoom--overlay">
                            <a href="img/product28-700x850 (1).png">
                              <img src="img/product28-700x850 (1).png" alt="product">
                            </a>
                          </div>
                          <div class="swiper-slide easyzoom easyzoom--overlay">
                            <a href="img/product29-700x850 (1).png">
                              <img src="img/product29-700x850 (1).png" alt="product">
                            </a>
                          </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                      </div>
                      <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="img/product16-700x850.png" alt="product">
                          </div>
                          <div class="swiper-slide">
                            <img src="img/product26-700x850.png" alt="product">
                          </div>
                          <div class="swiper-slide">
                            <img src="img/product27-700x850 .png" alt="product">
                          </div>
                          <div class="swiper-slide">
                            <img src="img/product28-700x850 (1).png" alt="product">
                          </div>
                          <div class="swiper-slide">
                            <img src="img/product29-700x850 (1).png" alt="product">
                          </div>
                        </div>
                      </div>
                      <!-- SwiperJs and EasyZoom plugins end -->
                    </div>
                  </div>
             </div>

              <div class="col-sm-8">
                <div class="product-shop">
                  <h1>NITRAA LYDON DINING TABLE SET WITH CHAIR</h1>
                  <div class="ratings-box">
                    <div class="ratings">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <div class="rating-links">
                       <a href="#">0 reviews</a>
                       <span>|</span>
                       <a href="#">Write a review</a>
                    </div>
                  </div>
  
                  <div class="price-box">
                    <div class="d-flex bd-highlight">
                      <div class="me-auto bd-highlight">$100.00</div>
                      <div class="bd-highlight"><button type="button" class="btn btn-outline-dark"><i class="far fa-check-circle"></i>In stock</button></div>
                    </div>
                  </div>
  
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <span>Brand: </span><a class="nav-link" href="#">Apple</a>
                    </li>
                    <li class="nav-item">
                      Product Code: Product 2007
                    </li>
                  </ul>
                </div>
              
              </div>

         </div>
     </div>
 </section>

<!-- Markup for product description -->

 <section id="description">
  <div class="container">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Description</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Reviews</button>
      </li>
    </ul>

    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="tab-content_1">
            <div class="first-para">
              <strong>Born to be worn.</strong>
              <p>Clip on the worlds most wearable music player and take up to 240 songs with you anywhere. Choose from five colors including four new hues to make your musical fashion statement.</p> 
            </div>
            <div class="second-para">
              <strong>Random meets rhythm.</strong>
              <p>With iTunes autofill, iPod shuffle can deliver a new musical experience every time you sync. For more randomness, you can shuffle songs during playback with the slide of a switch.</p> 
            </div>
            <div class="third-para">
              <strong>Everything is easy.</strong>
              <p>Charge and sync with the included USB dock. Operate the iPod shuffle controls with one hand. Enjoy up to 12 hours straight of skip-free music playback.</p>
            </div>
          </div>
        </div>
    
   
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <div class="tab-content_2">
          <p>There are no reviews for this product.</p>
          <h3>Write a review</h3>
          <form>
            <div class="mb-4">
              <label for="exampleInputEmail1" class="form-label mt-2">Your Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-4">
              <label for="exampleInputPassword1" class="form-label">Your Review</label>
              <textarea name="text" id="input-review" rows="5"></textarea>
              <div class="help-block mt-2"><span>Note:</span> HTML is not translated!</div>
            </div>
          </form>
          <div class="form-group Required">
              <label class="form-check-label" for="exampleRadios1">Rating</label>
              <span class="mt-2">Bad</span>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            </div>
            <div class="form-check form-check-inline mr">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
            </div>
            <span class="mt-2">Good</span>
            <button type="button" class="btn btn-primary ms-auto">Continue</button>
          </div>
        </div> 
      </div>

    </div>
  </div>
</section>



<div id="sellers">
  <div class="container">
    <div class="d-flex justify-content-between">
      <h2> Related <span> Products</span></h2>
      <div class="angle">
        <button type="button" class="btn btn-link">
          <i class="fas fa-angle-left"></i> 
          <i class="fas fa-angle-right"></i>
        </button>      
      </div>
    </div>
  </div>
</div>

<!-- Markup for cards -->

<section class="products">
  <div class="container">
      <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card">
              <a href="#"><img src="img/product12-700x850.jpg" class="card-img-top" alt="product"></a>
              <div class="card-body text-center">
                <a href="#">Grandpa Rocking Chair</a>
                <div class="ratings">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                </div>
                <p class="price">$100.00</p>
                <input type="button" class="button" value="add to cart">
              </div>
            </div>
          </div>  
          <div class="col">
            <div class="card">
              <a href="product-detail.html"><img src="img/product16-700x850.jpg" class="card-img-top" alt="product"></a>
              <div class="card-body text-center">
                <a href="#">Nitra Nydon Dining Table...</a>
                <div class="ratings">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                </div>
                <p class="price">$100.00</p>
                <input type="button" class="button" value="add to cart">
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="#"><img src="img/product24-700x850.jpg" class="card-img-top" alt="product"></a>
              <div class="card-body text-center">
                <a href="#">Table Lamp In Steam Beach...</a>
                <div class="ratings">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                </div>
                <p class="price">$100.00</p>
                <input type="button" class="button" value="add to cart">
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="#"><img src="img/product6-700x850.jpg" class="card-img-top" alt="product"></a>
              <div class="card-body text-center">
                <a href="#">DecorNation Floating Wall... </a>
                <div class="ratings">
                  <span class="ash"><i class="fas fa-star"></i></span>
                  <span class="ash"><i class="fas fa-star"></i></span>
                  <span class="ash"><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                </div>
                <p class="price"><del>$100.00</del>  $80.00</p>
                <input type="button" class="button" value="add to cart">
              </div>
            </div>
          </div>
        </div>
  </div>
</section>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/easyzoom.js"></script>
    <script src="js/mainn.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script>
        var myCarousel = document.querySelector('#myCarousel')
        var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 1500,
        wrap: true
        })
    </script>
  </body>
</html>